
ricerampage.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bug
  rotate: false
  xy: 887, 290
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
dirt_edge
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dirt_middle
  rotate: false
  xy: 260, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 2, 104
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 234
  size: 883, 256
  orig: 883, 256
  offset: 0, 0
  index: -1
item_gun
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
item_nori
  rotate: false
  xy: 464, 166
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
item_rice_grain
  rotate: false
  xy: 887, 238
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
riceball
  rotate: false
  xy: 362, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 989, 330
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
